MLOC		= ../../mkconf
include	$(MLOC)/Make.$(OS).FLAGS

MAKEFILE      = Make.$(ARCH).FLib

DEST	      = ../../lib/$(OS)

LIBRARY	      = libF$(OS).a

SRCS	      = \
		cre_seed_head_sub.F \
		copy_seed_sub.F \
		read_grf.F \
		not.vax.functions_c.F 

OBJS	      = \
		$(DEST)/cre_seed_head_sub.o \
		$(DEST)/copy_seed_sub.o \
		$(DEST)/read_grf.o \
		$(DEST)/not.vax.functions_c.o 

$(DEST)/$(LIBRARY):	$(OBJS) 
		ar ru $(DEST)/$(LIBRARY) $(OBJS)
		
update:         $(DEST)/$(LIBRARY)

$(DEST)/cre_seed_head_sub.o:	cre_seed_head_sub.F
	$(FC) $(FFLAGS) -c cre_seed_head_sub.F -o $@

$(DEST)/copy_seed_sub.o:	copy_seed_sub.F
	$(FC) $(FFLAGS) -c copy_seed_sub.F  -o $@

$(DEST)/read_grf.o:	read_grf.F
	$(FC) $(FFLAGS) -c read_grf.F  -o $@

$(DEST)/not.vax.functions_c.o:	not.vax.functions_c.F
	$(FC) $(FFLAGS) -c not.vax.functions_c.F -o $@
