#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Compiler flags
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  
#DBG		= -DDEBUG
DBG             =
INCLUDES	= -I../include
CFLAGS          = $(DBG) -g -O2  -DREFTEK -DLINUX -DHAVE_QUEUE -DSTDC_HEADERS $(INCLUDES) 
FFLAGS          = $(DBG)    -std=legacy  -g -O -Wuninitialized  -fbounds-check $(INCLUDES) 
LDFLAGS  	=
OS		= $(OS)
LIBS     	= 
CLOC		= ../src/C
FLOC		= ../src/Fortran
TOOLLOC		= ../ToolsLib

	
